<view id='secondHandWant'>

  <form bindsubmit="getFormId" report-submit="true">
    <button form-type="submit" class='stickyClass'>
      <view class='tabBar '>
        <view class="tab-item {{currentTab == 0 ? 'active' : ''}}" bindtap='clickMenu' data-current="0" data-status='1'>在卖宝贝</view>
        <view class="tab-item {{currentTab == 1 ? 'active' : ''}}" bindtap='clickMenu' data-current="1" data-status='3'>已购宝贝</view>
        <view class="tab-item {{currentTab == 2 ? 'active' : ''}}" bindtap='clickMenu' data-current="2" data-status='4'>下架宝贝</view>
      </view>
    </button>
  </form>
  <view class='wantList' wx:for="{{goodsList}}" data-id='{{item.id}}' data-gid='{{item.gid}}'bindtap='toDetail' wx:key="key">
    
    <view class='detail-head'>
      <image class='detail-head-img' mode='aspectFill' src='{{item.simage}}'></image>
      <view class='detail-head-mes'>
        <view class='detail-head-nickname'>{{item.shopName}}</view>
        
        <!-- <view class='detail-head-pos'>12346</view> -->
        <!-- {{item.postion}} -->
      </view>
      <!-- <view class='detail-head-goodsWay'>123456</view> -->
      <!-- {{item.goodsWay}} -->
    </view>
    <view class='goodsPrice'>
      <text class='goodsPrice-flag'>￥</text>
      <text class='goodsPrice-sellprice'>{{item.price}}</text>
      <text class='goodsPrice-primetext'>原价:</text>
      <text class='goodsPrice-primeprice'>￥{{item.price*2}}</text>
    </view>
    <view class='goodsImg'>
      <image class='goodsImg-img' src='{{item.gimage}}' data-img='{{item.gimage}}' mode='aspectFill' wx:key="key"></image>
      <!-- wx:for="{{item.goodsImg}}"  -->
    </view>
    <view class='goodsTitle'>{{item.goodsName}}</view>
    <view class='btn'>
    <button class='btn1' catchtap="cancel" data-id="{{item.id}}" data-index="{{index}}">取消</button>
        <button class='btn1'catchtap="pay" data-gid="{{item.gid}}">付款</button>
        </view>
          
    <!-- {{item.goodsTitle}} -->
    <!-- <view wx:if="{{status == 3}}" class='robbed'>被抢</view>
    <view wx:if="{{status == 4}}" class='underShelf'>下架</view> -->
  </view>
  <view wx:if="{{isBottom ==true}}" class='Bottom'>我是有底线的</view>
</view>