<view id='secondHandPaySuccess'>
<view class='main'>
  <image class='main-img' src='https://www.sxscott.com/crazyBirdimg/secondHand/paySuc1.png'></image>
  <!-- <view class='main-text'>订单已提交，您可以</view> -->
  <view class='main-btn'>
    <view class='backSec' bindtap='backSec'>返回首页</view>
    <view class='toOrderDetail'  bindtap='toOrder'>我的订单</view>
  </view>
</view>

</view>